{
  "name": "vapid-cyborg",
  "version": "1.0.0",
  "description": "mobile-first wordpress theme",
  "main": "tailwind.config.js",
  "dependencies": {
    "tailwindcss": "^3.1.6"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src.css -o ./style.css -w -m"
  },
  "repository": {
    "type": "git",
    "url": "https://git.sr.ht/~probably-unwise/vapid-cyborg"
  },
  "author": "Juan Mateo",
  "license": "MIT"
}
